<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
      content="Personal page for Ukpabi Harrison, a WDD 130 student from Port Harcourt, Nigeria, learning web development, HTML, CSS, and programming.">
    <meta name="author" content="Ukpabi Harrison">
    <title>WDD 130 | Ukpabi Harrison Personal Homepage</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>

        </nav>
    </header>
    <main>

        <h1>Welcome to Ukpabi Harrison WDD 130.</h1>

        <img src="images/profile.jpeg" alt="Ukpabi Harrison profile picture." width="200">
        <p>Hello and how are you today? My name is Harrison Ukpabi from Nigeria and I love growing
            animals and
            making
            people happy
        </p>
    </main>
    <aside>
        <h2>Nigeria</h2>
        <img src="images/nigeria.png" alt="Map of Nigeria">
        <p>Nigeria is an African powerhouse defined by its status as the continent's most populous
            nation, a global cultural force through its massive Nollywood film industry and
            Afrobeats
            music, and a land of immense diversity with over 500 distinct languages spoken across
            its
            ancient, resource-rich landscapes.</p>
    </aside>

    <footer>
        <p>©2026 This is just the beginning of my journey to web development</p>
    </footer>
</body>

</html>